Lista de nuestras sucursales.

            Jumbo La Romana 
            Av. Libertad Esq. Doctor Gonzalvo.
            La Romana, República Dominicana
            809-813-5032
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 09:00 p.m.


            Jumbo Megacentro
            Av. San Vicente de Paul Esq. Carretera Mella,
            primer y segundo nivel centro comercial Megacentro
            809-692-1000
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo San Pedro
            Av. Luis Amiama Tió, Calle José Hazim Azar #104,
            San Pedro de Macorís, República Dominicana
            809-529-5851
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo Santiago
            Av. 27 de Febrero Esq. Av. Imbert, entre el Palacio de Justicia
            y el Banco Popular, Sector Las Colinas, Colinas Mall.
            809-575-8626
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m. 



            Jumbo Carretera Mella 
            Carretera Mella casi esq. Charles de Gaulle,
            República Dominicana 
            809-695-2268 
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo Moca
            Av. Los Agricultores, Moca 56000,
            República Dominicana
            809-577-7224
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo Luperón
            Av. Gregorio Luperón, Esquina Gustavo Mejía Ricart.
            Santo Domingo, República Dominicana.
            809-333-2111
            Lunes a Sábado 7:00 AM - 10:00 PM 
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo Puerto Plata 
            Av. Manolo Tavares Justo,
            frente al estadio José Briseño, Puerto Plata.
            809-261-1118
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo Ágora
            Av. John F. Kennedy esq. Abraham Lincoln, Primer y segundo nivel
            centro comercial Ágora Mall. Santo Domingo, Rep. Dominicana.
            809-683-1008
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo La Vega
            Av. Pedro A. Rivera esq. Mangio Bobadilla.
            La Vega, República Dominicana.
            809-691-9141
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo Bávaro
            Av. Barceló, primer nivel centro comercial Downtown Mall 
            Punta Cana. 
            809-455-7188 
            Lunes a Sábado 7:00 AM - 10:00 PM 
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo San Isidro 
            Av. Rafael Tomás Fernández Domínguez (Antigua Carretera San Isidro) 
            esq. C/ Juan Pablo Duarte. Urb. Los Ángeles, S.D.E. 
            809-748-3012 
            Lunes a Sábado 7:00 AM - 10:00 PM 
            Domingos y Feriados 8:00 a.m. - 08:00 p.m. 



            Jumbo Higüey 
            Av. Altagracia esq. San Pedro.
            Higüey, República Dominicana.
            809-554-6960 
            Lunes a Sábado 7:00 AM - 10:00 PM 
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.



            Jumbo San Francisco
            Av. Antonio Guzmán Fernández esquina Av. Principal.
            Urbanización Terranova
            809-830-5055
            Lunes a Sábado 7:00 AM - 10:00 PM
            Domingos y Feriados 8:00 a.m. - 08:00 p.m.

